{
    "name": "innosetup",
    "type": "executer",
    "main": "app.js",
    "execProgram": "node",
    "exposeRoute": false,
    "imgUrl": "logo.png",
    "version": "1.0.0",
    "methods": [
        {
            "name": "runSetup",
            "viewName": "Run Setup",
            "params": [
                {
                    "name": "exeFile",
                    "viewName": "Setup full Path",
                    "type": "string"
                },
                {
                    "name": "installDir",
                    "viewName": "Install Dir",
                    "type": "string"
                }
            ]
        }
    ]
}